# Server Configuration
NODE_ENV=development
PORT=5000
#OfficeSphere321
# Database
MONGO_URI=mongodb+srv://OfficeSphere:OfficeSphere321@cluster0.bmygd1c.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/officesphere

# JWT
JWT_SECRET=officesphere_super_secret_jwt_key_change_in_production_2024
JWT_EXPIRE=7d

# Frontend URL - MUST MATCH YOUR FRONTEND PORT
FRONTEND_URL=http://localhost:3000

# Other
BCRYPT_SALT_ROUNDS=10
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

