# Server Configuration
NODE_ENV=development
PORT=5000
#OfficeSphere321
# Database
# MONGO_URI=mongodb+srv://OfficeSphere:OfficeSphere321@cluster0.bmygd1c.mongodb.net/officesphere?retryWrites=true&w=majority
MONGO_URI=mongodb://OfficeSphere:OfficeSphere321@ac-2bqn1n1-shard-00-00.bmygd1c.mongodb.net:27017,ac-2bqn1n1-shard-00-01.bmygd1c.mongodb.net:27017,ac-2bqn1n1-shard-00-02.bmygd1c.mongodb.net:27017/officesphere?authSource=admin&replicaSet=atlas-aor5nf-shard-0&ssl=true&retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/officesphere

# JWT
JWT_SECRET=officesphere_super_secret_jwt_key_change_in_production_2024
JWT_EXPIRE=7d

# Frontend URL - MUST MATCH YOUR FRONTEND PORT
FRONTEND_URL=http://localhost:3000

# Other
BCRYPT_SALT_ROUNDS=10
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

